# ted-talks-analyzer

./: .dockerignore  .gitignore  ARCHITECTURE.md  Dockerfile  GITHUB_SETUP_INSTRUCTIONS.md  PUSH_TO_GITHUB.md  README.md  docker-compose.yml  iO Data - Java assessment.csv  init-db.sql  pom.xml  setup_database.sh  setup_github.sh  setup_postgres.sql  verify_import.sh
src/main/java/com/iodigital/tedtalks/: TedTalksApplication.java
src/main/java/com/iodigital/tedtalks/application/dto/: SpeakerDto.java  SpeakerInfluenceDto.java  TedTalkDto.java
src/main/java/com/iodigital/tedtalks/application/port/: CsvImporter.java  TedTalkAnalyzer.java
src/main/java/com/iodigital/tedtalks/application/service/: CsvImportService.java  CsvImportTransactionService.java  InfluenceAnalysisService.java  SpeakerService.java  TedTalkService.java
src/main/java/com/iodigital/tedtalks/domain/model/: Speaker.java  TedTalk.java
src/main/java/com/iodigital/tedtalks/domain/model/valueobject/: Likes.java  Link.java  SpeakerId.java  TalkDate.java  TedTalkId.java  Views.java
src/main/java/com/iodigital/tedtalks/domain/repository/: SpeakerRepository.java  TedTalkRepository.java
src/main/java/com/iodigital/tedtalks/domain/service/: ImportResult.java  ImportStatistics.java
src/main/java/com/iodigital/tedtalks/infrastructure/config/: AsyncConfig.java
src/main/java/com/iodigital/tedtalks/infrastructure/csv/: CsvParser.java  CsvRowValidator.java  CsvValidationException.java  TedTalkCsvMapper.java  ValidationError.java
src/main/java/com/iodigital/tedtalks/infrastructure/persistence/jdbc/: SpeakerJdbcRepository.java  TedTalkJdbcRepository.java
src/main/java/com/iodigital/tedtalks/presentation/exception/: GlobalExceptionHandler.java
src/main/java/com/iodigital/tedtalks/presentation/rest/: AnalysisController.java  ImportController.java  SpeakerController.java  TedTalkController.java
src/main/java/com/iodigital/tedtalks/presentation/rest/request/: CreateSpeakerRequest.java  CreateTedTalkRequest.java  ImportRequest.java  UpdateSpeakerRequest.java  UpdateTedTalkRequest.java
src/main/java/com/iodigital/tedtalks/presentation/rest/response/: ImportResponse.java  ValidationErrorReport.java
src/main/resources/: application-dev.yaml  application-docker.yaml  application-prod.yaml  application-qa.yaml  application-uat.yaml  application.yaml  logback-spring.xml
src/main/resources/db/migration/: V1__init_schema.sql
src/test/java/com/iodigital/tedtalks/application/service/: CachingIntegrationTest.java  TedTalkServiceTest.java
src/test/java/com/iodigital/tedtalks/domain/model/: TedTalkTest.java
src/test/java/com/iodigital/tedtalks/infrastructure/persistence/jdbc/: TedTalkH2Repository.java  TedTalkJdbcRepositoryTest.java
src/test/java/com/iodigital/tedtalks/presentation/rest/: AnalysisControllerIntegrationTest.java  TedTalkControllerIntegrationTest.java
src/test/resources/: application-test.yaml  schema.sql
